* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    /* background: #fff; */
    margin: 50px auto;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    background-image: linear-gradient(to right top, #0c3779, #004d7a, #008793, #00bf72, #a8eb12);
}

.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.from-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.btn {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button {
    background: blue;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

button:hover {
    background: #ccc;
    border: 2px solid blue;
    color: black;
    cursor: pointer;
}

.Address {
    grid-column: 1 /span 2;
}

.Address textarea {
    width: 100%;
}
@media(max-width:460px){
    
    .Address {
        grid-column: 1 /span 1;
    }
}