<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #3494e6, #ec6ead);
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        .container {
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
        }



        th,
        td {
            text-align: center;
        }

        th {
            background-color: #3494e6;
            color: #fff;
            border: 2px solid #fff;
        }

        a {
            color: black;

        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        tbody tr {
            background-color: #f8f9fa;
            border-bottom: 2px solid #fff;
        }

        tbody tr:hover {
            background-color: #3494e6;
            color: #fff;
        }
    </style>
    <title>Project Table</title>
</head>

<body>

    <div class="container">
        <h2>Project List</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col">Sr. No</th>
                    <th scope="col">Project Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td><a href="project1/"> Project 1</a></td>
                    
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td><a href="project2/"> Project 2</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td><a href="project3/"> Project 3</a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td><a href="project4/"> Project 4</a></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td><a href="project5/"> Project 5</a></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td><a href="project6/"> Project 6</a></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td><a href="#"> Project 7</a></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td><a href="project8/"> Project 8</a></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td><a href="project9/"> Project 9</a></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td><a href="project10/"> Project 10</a></td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td><a href="project11/"> Project 11</a></td>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>