* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #000;
    position: relative;
}
/* ///for hover */

a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #555;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


p {
    /* color:#e2e2e2 ; */
    font-weight: 100;
    font-size: 14px;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.container {
    max-width: 1200px;
    margin: auto;
    /* background-image: linear-gradient(to right top, #4ec5ac, #44d29b, #57dd7f, #7ce658); */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 30px;
    font-variant: small-caps;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}
nav .fa-bars{
    display: none;
}

nav li {
    list-style: none;
}

nav li a {
    color: #000;
    font-size: 20px;
}

nav a i {
    color: #000;
    font-size: 25px;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.col-6 h1 {
    font-size: 60px;
}

.col-6 p {
    font-size: 25px;
    font-weight: 100;
    color: #555;
}

.col-6 img {
    border-radius: 50px;
    width: 100%;
    height: auto;
}

.row-1 {
    border: 0.5px solid #e2e2e2;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 20px;
}

.col-5 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.status {
    display: flex;
    justify-content: space-between;
}

.col-4 {
    margin-top: 20px;
    width: 320px;
    border-radius: 5px;
    border: 0.1px solid #e2e2e2;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}

.col-4 img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

.card-body p {
    padding: 20px;
}

.container-fluid {
    border-top: 1px solid black;
    padding: 20px;
}

.footer {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer  .footer-icons{
    font-size: 20px;
}
.footer  i{
padding: 0 10px;
}
/* ///////////home page---- */
.doc{
    padding: 10px;
}
.doc img{
    width: 100%;
}
figure{
    border-bottom: 1px solid #c0bfbf;
    padding-bottom: 20px;
   display: flex; 
   gap: 20px;
   padding-top: 10px;
}
.para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 10px;
}
span{
    font-weight: 100;
}
@media(max-width:720px){
    .row{
        flex-wrap: wrap;
    }
    .row-1{
        flex-wrap: wrap;
    }
    .row-1 img{
        width: 100%;
    }
}
@media(max-width:570px){
    nav .fa-bars{
        display: block;
        font-size: 25px;
    }
    nav li {
        display: none;
    }
    nav a{
        display: none;
    }
    .col-6 h1{
        font-size: 30px;
        padding: 20px;
    }
    .col-6 p{
        padding: 20px;
    }
    
}