* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
}

li,
a {
    text-decoration: none;
    list-style: none;
}

header {
    background: #0089b7;
    position: sticky;
    top: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav .logo {
    color: #fff;
    font-variant: small-caps;
}

nav ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav ul li a {
    color: #fff;
}

#first {
    background: url(../img/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
}

.img img {
    width: 300px;
    border-radius:5px;
}

.info {
    color: #fff;
    padding-left: 30px;
}

.info h1::first-line {
    /* color: rgb(235, 126, 63); */
    color: #0089b7;
    font-size: 40px;
}

/* =====project section==== */
#project {
    background-color: #003251;
    padding-top: 40px;
    padding-bottom: 100px;

}

.title {
    text-align: center;
    color: #fff;
    font-size: 30px;
    background-color: #003251;
    border-bottom: #fff;
}


.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-4 {
    padding-top: 50px;
}

.col-4:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.col-4:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.col-4:hover .card_content {
    background: white;
    transform: translateY(0px);
}

.col-4:hover .card_content h3 {
    color: black;
}

.card_content {
    padding: 2rem;
    position: relative;
    top: -5.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card_content h3 {
    text-align: center;
    color: transparent;
}

/* ===contact= */
#contact {
    background: #003d62;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 50px;
    height: 95vh;
    text-align: center;
}

#contact h1 {
    color: #fff;
    font-size: 40px;
}

.icons {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    font-size: 30px;
    justify-content: center;
}

#contact a {
    color: #fff;
    /* padding-left: 20px; */
}

/* ----------footer-------- */
footer {
    background-color: #003251;
    padding: 20px;
}

footer p {
    text-align: center;
    color: #fff;
}